<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex-container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 419px;
      grid-template-rows: 414px 315px;
      gap: 9px;
      width: 748px;
    }

    #container-1 {
      display: flex;
      flex-direction: column;
      gap: 9px;
    }

    #white-box-2 {
      width: auto;
      height: 295px;
    }

    #white-box-3 {
      width: auto;
      height: 20px;
    }

    #container-2 {
      display: grid;
      grid-template-columns: 198px 153px 50px;
      grid-template-rows: 131px 146px 20px;
      gap: 9px;
      width: 748px;
    }

    #white-box-4 {
      grid-column: span 2;
      grid-row: span 2;
      order: 0;
    }

    #white-box-5 {
      order: 2;
      grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px #232629 solid;
      order: 1;
    }

    .yellow {
      background-color: #F9D01E;
      order: 3;
    }

    .black {
      background-color: #232629;
      order: 4;
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container black">
      <div class="red" ></div>
      <div class="white" id="white-box-1"></div>
      <div id="container-1">
        <div class="white" id="white-box-2"></div>
        <div class="white" id="white-box-3"></div>
      </div>
      <div id="container-2">
        <div class="white" id="white-box-4"></div>
        <div class="white" id="white-box-5"></div>
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
  </div>

  </div>
</body>

</html>