<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .flex-container {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      width: 748px;
      height: 748px;
    }

    #white-box-1 {
        grid-column: span 3;
    }

    #white-box-2 {
        grid-row: span 2;
    }

    #white-box-3 {
        grid-area: span 2/ span 2;
    }

    #white-box-4 {
        grid-row: span 2;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px #232629 solid;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="flex-container">
    <div class="grid-container black">
        <div class="red"></div>
        <div class="white" id="white-box-1"></div>
        <div class="white" id="white-box-2"></div>
        <div class="white" id="white-box-3"></div>
        <div class="blue"></div>
        <div class="white" id="white-box-4"></div>
        <div class="white" id="white-box-5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
    </div>
  </div>
</body>

</html>