<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        gap: 30px;
        height: 100vh;
        text-align: center;
        align-items: center;
        
      }

      .pricing-plan {
        background-color: #f2f2f2;
        flex-basis: 400px;
        padding: 20px;
        border-radius: 5px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 1.5rem;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style: none;
        padding: 0;
        margin: 0;
        
      }

      .plan-features li {
        margin-bottom: 20px;
      }


      .plan-button {
        background-color: #ff6600;
        color: white;
        border: 0;
        padding: 10px;
        border-radius: 5px;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%; /* To make sure you are able to scroll because if you set it to 100vh and the content go over the viewport height, it will go out of the scrolling zone */
        }

        .pricing-plan {
          width: 400px; 
          flex-basis: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
